<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>PasswordsCheck</title>
        <style>
            h1{
                text-align: center;
                background-color: pink;
                padding:15px;
                margin-left: auto;
                margin-right: auto;
                width: 355px;
            }
            p{
                text-align: center;
                color:aliceblue;
                background-color:red;
                margin-left: auto;
                margin-right: auto;
                width: 115px;
            }
            h3{
                font-size: small;
            }
            
        </style>
    </head>
    <body>
        <h1>パスワード強度チェック</h1>
        <form style="text-align:center;">
            <input type="text" style="width:150px;padding:10px;font-size:15px;" id="input-message">
            <input type="button" style="width:60px;padding:10px;font-size:12px;" onclick="checkPassword()" value="確認">
            <input type="button" style="width:60px;padding:10px;font-size:12px;" onclick="clearText()" value="クリア">
        </form>
        <p id="output-message"></p>
        <script>
            function checkPassword(){
                let strength=0;
                let textbox=document.getElementById("input-message");
                let password=textbox.value;
                if(password.length==0){
                    document.getElementById("output-message").innerHTML='';
                    throw window.alert('パスワードを入力してください');
                }
                if(password.match(/([^a-zA-Z0-9!,%,&,@,#,$,^,*,?,_,~])/)){
                    document.getElementById("output-message").innerHTML='';
                    throw window.alert('入力に誤りがあります');
                }
                // 文字数が7より大きいければ+1点
                if (password.length > 7){
                    strength += 1;
                }
                // 英字の大文字と小文字を含んでいれば+1点
                if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/)){
                    strength += 1;
                }
                // 英字と数字を含んでいれば+1点
                if (password.match(/([a-zA-Z])/) && password.match(/([0-9])/)){
                    strength += 1;
                }
                // 記号を含んでいれば+1点
                if (password.match(/([!,%,&,@,#,$,^,*,?,_,~])/)){
                    strength += 1;
                }
                // 記号を2つ含んでいれば+1点
                if (password.match(/(.*[!,%,&,@,#,$,^,*,?,_,~].*[!,%,&,@,#,$,^,*,?,_,~])/)){
                    strength += 1;
                }
                // 点数を元に強さを計測
                if (strength == 0){
                    password='かなり弱いです';
                } else if (strength == 1) {
                    password='弱いです';
                } else if (strength == 2) {
                    password='問題ありません';
                } else if (strength == 3) {
                    password='強いです';
                } else {
                    password='かなり強いです';
                }  
                
                document.getElementById("output-message").innerHTML=password;
            }

            function clearText(){
                let input=document.getElementById("input-message");
                input.value='';
                let output=document.getElementById("output-message").innerHTML='';;
            }
        </script>
        <h3>パスワードを入力してください。<br>入力できる文字は半角の「数字(0～9)」,「英字(a～z,A～Z)」,「記号(!,%,&,@,#,$,^,*,?,_,~)」です。</h3>
    </body>
</html>